{
  "name": "poormansgrub",
  "version": "1.0.0",
  "description": "Home made food",
  "repository": "https://github.com/AnuarBJJ/poormansGrub.git",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "npm run lint"
  },
  "author": "Anuar Zhuken",
  "license": "Apache Version 2.0",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.15.0",
    "mongoose": "^4.4.6",
    "http": "0.0.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
